{
  "name": "@feed/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev:recovery": "cross-env API_TARGET=http://localhost:3002 vite --port 5174"
  },
  "dependencies": {
    "@feed/protocol": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "vite": "8.2.2",
    "cross-env": "10.1.0"
  }
}
